<!DOCTYPE html>
<html>
<head>
	<title>Flex-Box</title>
	<style type="text/css">
		body{
			font-family:arial,helvetica;
		}
		h1{
			background:#1877EC;
			padding:0 0 0 40px;
			text-align:center;
			color:#fff;
		}
		.container{
			border:3px solid #000;
			margin:50px auto 0;
			background:#eee;
			display:flex;
			padding:10px;
			width:350px;
		
		}
		.items{
			text-align:center;
			font-weight:bold;
			font-size:20px;
			padding:10px;
			margin:5px;
			color:#fff;

		}
		.item-1{
			background:orangered;
		}
		.item-2{
			background:yellowgreen;
		}
		.item-3{
			background:MEDIUMPURPLE;
		}
		.item-4{
			background:hotpink;
		}
		.item-5{
			background:royalblue;
		}
		.item-6{
			background:ORCHID;
		}
		.item-7{
			background:goldenrod;
		}
		.item-8{
			background:#7DCEA0;
		}

		.item li{
			list-style-type:none;
			letter-spacing:.9px;
			background:#318AB4;
			line-height:normal;
			font-weight:bold;
			font-size:20px;
			padding:4px;
			color:#fff;
		}
	</style>
</head>
<body>
	<h1>CSS: Flex-Box</h1>
	<div class="container">
		<div class="items item-1" >One </div>
		<div class="items item-2">Two</div>
		<div class="items item-3">Three</div>
		<div class="items item-4">Four</div>
	</div>	
</body>
</html>