<!DOCTYPE html>
<html>
<head>
	<title>Align Form Items</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		h1{
			text-align:center;
		}
		#wrapper{
			background:#eee;
			list-style:none;
			margin:50px;
			padding:20px;
		}
		#wrapper li{
			justify-content:flex-end;
			padding:5px 0;
			display:flex;
		}
			#wrapper li label{
			flex:1;
		}
			#wrapper li input{
			flex:3;
		}
		@media screen and (min-width:300px) and (max-width:499px){
			#wrapper li{
				flex-direction:column;
				}
			#wrapper li input{
				flex:3;
			}
		}
		@media screen and (min-width:500px){
			#wrapper li input{
			flex:3;
			}
		}
		@media screen and (min-width:767px){
			#wrapper li input{
				flex:4;
			}
		}
		@media screen and (min-width:991px){
			#wrapper li input{
				flex:6;
			}
		}

		@media screen and (min-width:1200px){
			#wrapper li input{
				flex:8;
			}
		}
	
			
	

	</style>
</head>
<body>
	<h1>Align Form with Flex-Box.</h1>

	<form action="">
		<ul id="wrapper">
			<li>
				<label>Name:</label>
				<input type="text" required />
			</li>
			<li>
				<label>Email:</label>
				<input type="Email" placeholder="e.g yah@mail.com"/>
			</li>
			<li>
				<label>Contact no:</label>
				<input type="number" placeholder="+923456780" required/>
			</li>
			<li>
				<button type="submit">Save</button>
			</li>
		</ul>
	</form>
</body>
</html>