<!DOCTYPE html>
<html>
<head>
	<title>Flex-shrink</title>
	<style type="text/css">
		body{
			font-family:arial,helvetica;
		}
		h1{
			background:#1877EC;
			padding:0 0 0 40px;
			color:#fff;
		}
		.container{
			border:3px solid #000;
			background:#eee;
			display:flex;
			padding:0;
			margin:0;
		
		}
		.items{
			text-align:center;
			font-weight:bold;
			font-size:20px;
			padding:0;
			margin:0;
			color:#fff;
			width:200px;
			height:60px;
		}
		.item-1{
			background:orangered;
			flex-shrink:1;
		}
		.item-2{
			background:yellowgreen;
		}
		.item-3{
			background:MEDIUMPURPLE;
		}
		.item-4{
			background:hotpink;
		}
	</style>
</head>
<body>
	<h1>CSS: Flex-Box</h1>
	<div class="container">
		<div class="items item-1" >One </div>
		<div class="items item-2">Two</div>
		<div class="items item-3">Three</div>
		<div class="items item-4">Four</div>
	</div>
</body>
</html>